<!DOCTYPE html>
<html>
    <head>
        <title> SAI_ARTS</title>
        <style>
          @media (max-width: 768px) {
  img {
    display: none;
  }
}

            body{
                background-color: rgb(241, 210, 183);
                font-family: Verdana, Geneva, Tahoma, sans-serif;
             }
             h1{
                color: #d3560e;
         text-align: center;       
      border: 2px solid #bae912;    
      width: 300px;              
      padding: 10px;              
      margin: 10px auto;          
      border-radius: 5px;         
      background-color: #87cbeb;  
      font-family: transferent;}
               

             
             h4 {
  border: 1px solid rgb(216, 238, 90);
  padding: 8px;
  background-color: #dde6ab;
  border-radius: 3px;
   width: fit-content;
}
  
      
             h3{
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: darkorange;
             }
             p{
                color: rgb(202, 75, 75);
                font-family: Verdana, Geneva, Tahoma, sans-serif;
               
             }
             h2 {
  border: 2px solid rgb(230, 17, 124);
  padding: 10px;
  background-color: #dce773;
  border-radius: 5px;
   width:  fit-content;
height: fit-contents;}

ul {
  border: 1px solid rgb(237, 240, 74);
  padding: 8px;
  background-color: #e4f0a0;
  border-radius: 2px;
   width: fit-content;
}
h5{
  color: rgb(235, 176, 13);

}
             
      </style>       
    </head>
    <body>
      
   <h1>SAI_ARTS</h1>
<style>
  
  .text-section {
    max-width: 40%;
    display: flex;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    height: 80vh; /* Full viewport height */
    padding: 10px;
    border-color: aqua;
  }

  

  
    .right-photo {
      float: right;
      margin: 10px;
      width: 200px; 
    
    width: 200px; 
    height: auto;
    border: 10px rgb(44, 167, 238);
    }
</style>


  <div class="image-section">
    <img src= "images/prasad.jpg"alt="My Photo" class="right-photo">
  </div>


  


       
        <h3> My Introduction</h3>
        <h4>Name : Sayiprasad<br>
            Age  : 19<br>
            standard:2nd BCA<br>
            SDM Degree college <br>
            Ujire 574240</h4>

           
         <h4>HOBBIES</h4>
          <style>
              h4{
                color: rgb(231, 83, 120);
                width: fit-content;
              }
            </style> 
        <ul>
            <li>Drawing</li>
            <li>Agricultural</li>
            <li>Special Coins collection</li>
            <li>play Cricket</li>

        </ul>
        <h3>ABOUT ME..</h3>
        <p>My name is Sayiprasad. I am from nidle.studing in<br>
           2nd yar degree in SDM college Ujire. and My <br>
           combination is BCA. my hobbies are  Drawings<br>
           play Cricket, collect specila coins,and Agricultural. <br>
            I can Start make Drawings in 8 standard.<br>
           Then it becomes a habit.In free time i can make drawings.<br>
            
          
          
        </p>
        <div style="text-align: center; margin-top: 50px;">
        <h5>Drawings</h5>
<a href="file:///E:/prasadNew%20folder/picture.html" target="_blank">
  <style>
    button{
      background-color: aquamarine;
    }
  </style>
  <button>See All My Drawings</button>
</a>
</div>

    </body>
</html>
